    


	1. Bitwise Operators

		1.1 Bitwise AND (&)
		1.2 Bitwise OR	(|)
		1.3 Bitwise XOR (exclusive OR) (^)
		1.4 Bitwise NOT	(~)
		1.5 Shift Left (<<)
		1.6 Shift Right with Sign(>>)

	2. Truth Tables
		
		2.1 AND
			
			0 & 0 -> 0
			0 & 1 -> 0
			1 & 0 -> 0
			1 & 1 -> 1

		2.2 OR
			
			0 | 0 -> 0
			0 | 1 -> 1
			1 | 0 -> 1
			1 | 1 -> 1
		
		2.3 XOR

			0 ^ 0 -> 0
			0 ^ 1 -> 1
			1 ^ 0 -> 1
			1 ^ 1 -> 0

	3. Get bit value:
		
		number, bitPosition

		mask = number >> bitPositions

		bitValue = mask & 1

	
	4. Set bit to 1:

		number, bitPosition

		mask = 1 << bitPositions

		result = number | mask

	5. Set bit to 0 (clear the bit):
	
		number, bitPosition

		mask = ~( 1 << bitPosition )

		result = number & mask
